api/proto/notify.proto

syntax = "proto3";

package notify;

option go_package = "github.com/officiallysidsingh/go-notify/api/generated";

service NotificationService {
  rpc SendNotification (NotificationRequest) returns (NotificationResponse);
  rpc GetNotificationStatus (StatusRequest) returns (StatusResponse);
}

message NotificationRequest {
  string user_id = 1;
  string title = 2;
  string priority = 3;
  string message = 4;
}

message NotificationResponse {
  bool success = 1;
  string error = 2;
}

message StatusRequest {
  int32 notification_id = 1;
}

message StatusResponse {
  string status = 1;
  string error = 2;
}
